@import  _variables

div.container
    overflow: hidden
    div.forms
        width:  100%
        height:  50%
        background-color:  #161511
        display:  flex
        clip-path:  circle(  60% at 10% 155%)

                