@import  _variables

.container-but
    width:  50px
    height:  50px
    cursor: pointer
    display:  flex
    justify-content:  center
    align-items:  center
    i
        font-size:  2em

        