@import _variables
@import _menu
@import  _content
@import _formas

*
    margin:  0
    padding:  0
    box-sizing:  border-box

    main
        width:  100vw
        max-width:  100%
        height:  auto
        min-height:  100vh
        background-color:  $yellow

        div.container
            width:  90%
            max-width:  100%
            height:  100vh
            box-shadow:  0 0 10px $shadow
            margin:  0 auto

            header
                width:  100%
                height:  10%
                background-color:  transparent
                border:  1px solid $shadow
                padding:  1%
                display: flex
                justify-content: space-between
                align-items: center